%Sample Script for Assignment 1
us_img = imread('dataset1_img_hip.png'); % Load the image
mask   = imread('dataset1_mask_hip.png'); % Load the mask of regions of interest
% Convert Image to grayscale
us_img = rgb2gray(us_img);
mask   = rgb2gray(mask);


% Apply Enhancement
% Apply filter to the image for edge detection
%J = imbinarize(img,'adaptive');
filter = fspecial('sobel');
img = imfilter(us_img,filter);
img = imbinarize(img,'adaptive');
% Calcualte Indices
    % Convert to double if necesary
    % Multiply by mask

% Display
figure;
subplot(1,3,1); imshow(us_img,[])
subplot(1,3,2); imshow(mask,[])
subplot(1,3,3); imshow(img,[])